<html>
<head>
<title>HOME</title>
<style type="text/css">
img
{
 height:180px;
 weight:180px;
 padding:5px;
 text-align:center;
}
p
{
	padding:5px;
	margin-left:20px;
}


</style>


</head>
<body>
    
	<div style="background:gray; padding:10px; ">
      <a href="home.html" style="padding:20px " >Home</a>
      <a href="gallery.html" style="padding:20px "> Gallery</a>
      <a href="contact.html" style="padding:20px">Contact</a>
    </div>
	
	<div class="divs" style="text-align:center">
	<figure>
	<img src="C:\Users\HP PC\Downloads\krunal.jpg">
	<figcaption style="text-align:center">krunal</figcaption>
	</figure>
	</div>
	
	<p>krunal </p>
</body>

</html>